<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/reminders.css"/>
        <link rel="stylesheet" type="text/css" href="css/common_style.css"/>
         <link rel="stylesheet" type="text/css" href="css/reset.css" />
         <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    </head>
    <body>
        <div class="reminders">
    <input class="hide" id="hd-1" type="checkbox">
    <label for="hd-1">Выполнить</label>
    <div>
        <label for="alarm">Дата:</label>
        <input id="alarm" name="alarm" class="message" type="date" required/>
        <label for="short_desc">Описание:</label>
        <textarea id="short_descr" class="message" name="short_desc"></textarea>
        <div>Дата создания: <label id="create_date"></label></div>
    <hr/>
</div>
        </div>
        <script type="text/javascript">
       function getListReminders() {
    var id = 2;
    $.getJSON('/app/reminders?id='+ id).success(function(data) {
        getReminder(data);
    });
}
function getReminder(data) {
    for (var i = 0; i < data.length; i++) {
        drawReminder(data[i]);
        console.log(data[i]);
    }        

}

function drawReminder(dataReminder) {
            
            $("#alarm").append(dataReminder.alarm);  
            $("#short_desc").append(dataReminder.descr);
            $("#create_date").append(dataReminder.create_date);  
           
        }
            </script>
    </body>
</html>
