<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Система планирования и прогнозирования поисково-спасательных работ</title>
    <!--<meta name="keywords" content="" />-->
    <meta name="description" content="Инструмент планирования и моделирования поисково-спасательных работ" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/auth.css"/>
    <link rel="stylesheet" type="text/css" href="css/list.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <script src="3rdparty/sha512.js"></script>
    <link rel="stylesheet" href="css/common_style.css"/>
    <link rel="stylesheet" type="text/css" href="css/mod_win_style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/main.js"></script>
    </head>
    <body>
    	<div id="wrapper">
            <div id="wrapper-head" class="wrapper">
    		<div id="header" class="table" ></div>
            </div>
            <div id="nav" class="wrapper">
                <div id="pull">
                    <a class="to_nav" href="#tabs">Меню</a>
                </div>
                <div id="tabs">
                    <input type="radio" checked="checked" name="tab" id="tab-1"/>
                    <label for="tab-1">Активные</label>
                    <input type="radio" name="tab" id="tab-2"/>
                    <label for="tab-2">Все</label>
                    <div id="content_table" class="content">
                        <article class="tab-1">
                            <table id="psrListTableActive" class="table">
                            </table>
                            <span id="content-load-act" class="content-load" onclick="getMoreRowActive()">Ещё...</span> 
                        </article>
                        <article class="tab-2">
                            <table id="psrListTableAll" class="table">
                            </table>
                            <span id="content-load-all" class="content-load" onclick="getMoreRowAll()">Ещё...</span> 
                        </article>
                    </div>
                </div>
            </div>
            <div id="bottom">
            </div>
            <label id="openAddForm" title="Открыть форму заполнения карточки ПСР" class="btn" for="modal_win" onclick="addForm()" style=" display:none;">Добавить ПСР</label>
            <div id="sth"></div>
            <div class="modal">
                <input class="modal-open" id="modal_win" type="checkbox" hidden="hidden"/>
                <div class="modal-wrap" aria-hidden="true" role="dialog">
                    <label class="modal-overlay" for="modal_win"></label>
                    <div class="modal-dialog">
                        <div class="modal-header">
                            <h2>Создать ПСР</h2>
                            <label class="btn-close" for="modal_win" aria-hidden="true">×</label>
                        </div>
                        <div class="modal-body">
                             <form id="form-add" method='POST'>
                                <label for="org_name">Организация:</label>
                                <input id ="org_name" name="org" type="text" placeholder="* Укажите название организации" class="textbox" required="required"/>
                                <label for="short_desc">Краткое описание:</label>
                                <textarea id="short_desc" name="descr" rows="2" cols="50" placeholder="* Введите краткое описание:" class="message" required="required"></textarea>
                                <button name="submit" type="submit" class="btn" >Сохранить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            
    getAuthLine();
    getTableData();
  
        </script>
    
    </body>
</html>