<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>map</title>

    <!--map style-->
    <link rel="stylesheet" href="css/common_style.css"/>
    <link rel="stylesheet" href="css/map_style.css"/>
    <link rel="stylesheet" href="css/auth.css"/>
    <script src="3rdparty/sha512.js"></script>
    <!------------->

    <!-- Leaflet staff -->
    <link rel="stylesheet" href="3rdparty/leaflet/leaflet.css"/>
    <script src="3rdparty/leaflet/leaflet.js"></script>

    <!------------------->

    <!-- Google staff -->
    <script src="http://maps.google.com/maps/api/js?v=3&key=AIzaSyCUB3GnMslBX-TUu8sGtwgmPnRyjuP16IY"></script>
    <script src="3rdparty/layers/Google.js"></script>
    <!------------------>

    <!-- Yandex staff -->
    <script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
    <script src="3rdparty/layers/Yandex.js"></script>
    <!------------------>

    <!-- Bing staff -->
    <script src="3rdparty/layers/Bing.js"></script>
    <!---------------->

    <!--Draw layer-->
    <script src="3rdparty/leaflet/draw/ext/LatLngUtil.js"></script>
    <!-------------->

    <!-- Drawing functionality -->
    <script src="3rdparty/leaflet/draw/Leaflet.draw.js"></script>
    <script src="3rdparty/leaflet/draw/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="3rdparty/leaflet/draw/leaflet.draw.css"/>

    <script src="3rdparty/leaflet/draw/Toolbar.js"></script>
    <script src="3rdparty/leaflet/draw/Tooltip.js"></script>

    <script src="3rdparty/leaflet/draw/ext/GeometryUtil.js"></script>
    <script src="3rdparty/leaflet/draw/ext/LatLngUtil.js"></script>
    <script src="3rdparty/leaflet/draw/ext/LineUtil.Intersect.js"></script>
    <script src="3rdparty/leaflet/draw/ext/Polygon.Intersect.js"></script>
    <script src="3rdparty/leaflet/draw/ext/Polyline.Intersect.js"></script>
    <script src="3rdparty/leaflet/draw/ext/TouchEvents.js"></script>

    <script src="3rdparty/leaflet/draw/draw/DrawToolbar.js"></script>
    <script src="3rdparty/leaflet/draw/draw/handler/Draw.Feature.js"></script>
    <script src="3rdparty/leaflet/draw/draw/handler/Draw.SimpleShape.js"></script>
    <script src="3rdparty/leaflet/draw/draw/handler/Draw.Polyline.js"></script>
    <script src="3rdparty/leaflet/draw/draw/handler/Draw.Circle.js"></script>
    <script src="3rdparty/leaflet/draw/draw/handler/Draw.Marker.js"></script>
    <script src="3rdparty/leaflet/draw/draw/handler/Draw.Polygon.js"></script>
    <script src="3rdparty/leaflet/draw/draw/handler/Draw.Rectangle.js"></script>


    <script src="3rdparty/leaflet/draw/edit/EditToolbar.js"></script>
    <script src="3rdparty/leaflet/draw/edit/handler/EditToolbar.Edit.js"></script>
    <script src="3rdparty/leaflet/draw/edit/handler/EditToolbar.Delete.js"></script>

    <script src="3rdparty/leaflet/draw/Control.Draw.js"></script>

    <script src="3rdparty/leaflet/draw/edit/handler/Edit.Poly.js"></script>
    <script src="3rdparty/leaflet/draw/edit/handler/Edit.SimpleShape.js"></script>
    <script src="3rdparty/leaflet/draw/edit/handler/Edit.Circle.js"></script>
    <script src="3rdparty/leaflet/draw/edit/handler/Edit.Rectangle.js"></script>
    <script src="3rdparty/leaflet/draw/edit/handler/Edit.Marker.js"></script>

    <!--Ruller-->
    <script src="3rdparty/leaflet/ruler/leaflet.measurecontrol.js"></script>
    <link rel="stylesheet" href="3rdparty/leaflet/ruler/leaflet.measurecontrol.css"/>
    <!---------->
    <!--------------------------->


    <!-- local scripts -->
    <script src="js/map_layer.js"></script>
    <script src="js/simulation.js"></script>
    <!------------------->

    <!-- external -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/main.js"></script>
    <script src="3rdparty/togeojson.js"></script>
    <!------------->


</head>


<body>

<style>
    #properties_objects {
        position: absolute;
        top: 50px;
        right: 50px;
        z-index: 1000;
        padding: 1em;
        background: white;
        text-align: right;
        display:none;
    }
</style>
<div id="header" class="table"></div>
<div id="main">
    
    <div id="control">
        <div id="properties_objects"></div>
        <br>
        <div id="radio_area"></div>
        <div id="overlay_tools_area"></div>
        <div id="simulation_area"></div>
        <br>
        <p><button id="hideMapBtn" onclick="MapPage.sendAllGeoDataToServer()">Сохранить изменения</button></p>
    </div>
    <div id="map_layer"></div>
    <script type="text/javascript">
        getAuthLine();
        $("#radio_area").load("map-page-parts/radio.html");
        $("#properties_objects").load("map-page-parts/control_tools.html");
//        $("#simulation_area").load("map-page-parts/simulation.html");

//        addEventListener("DOMContentLoaded", MapPage.setupPage('map_layer'));
        addEventListener("DOMContentLoaded", MapPage.checkPermissions());

    </script>
</div>
</body>
</html>
